# TCSRBCAppiumDempProject

./: README.md
TCSRBCAppiumDempProject/: .classpath  .project  RBCconfig.properties  log4j.xml  parallelexecution.xml  pom.xml  testng.xml
TCSRBCAppiumDempProject/allure-results/: 00ce92f6-413c-4772-a042-cd7c30adcd36-container.json  026a0ee0-4167-4150-98fd-df86688bfc76-container.json  0382c991-f8be-4612-a0eb-675c4a708ec2-container.json  0519dca6-ce6b-4efd-88f9-96c949991366-container.json  06562b6d-3c1a-4f24-9c7f-19dbcc99ff6e-result.json  074b069b-9325-4c11-9a21-4017cf49efb8-container.json  076aca1e-cf56-4342-8de7-97317b2d59cc-result.json  086e603d-c6e3-4fe3-8067-95d2d9a1cfb6-result.json  0cfdcafb-3558-4f3c-8a98-885d81f99a05-result.json  0ff3b084-5ccd-4921-b8c8-cf6e764f8036-container.json  0ffc588f-f761-4ea2-99e1-d05115c5d983-container.json  110cdf31-513a-4c89-b963-36f8e2e9482f-result.json  1212e405-57aa-4f22-a7dc-b090de364555-container.json  187e7431-e864-417c-8801-a7d68b04bafa-container.json  1b106109-713c-4c70-9208-8bfb53b581bf-container.json  1d7cd707-c4d0-432d-8da2-1b6de2e16c59-container.json  2413710b-f84b-46ad-90df-c0f8be26223d-container.json  2476596b-5356-44a5-a195-ee67ec2cd8d3-container.json  2b2b9e3a-301a-41e8-8455-bb3da2bdd92e-container.json  2e8f1dd6-af30-460c-b5ca-fbc7d0094c4a-container.json  317a9bc5-584e-49a3-889f-c7ef3a22d6a3-container.json  32dc1dfd-fc08-4592-80b8-26fe35859773-result.json  34e05996-13be-4501-bad3-a18c3d649a46-container.json  380d5c38-5e24-4090-b8aa-dc5cd97e6ab2-result.json  39d5ef08-29ed-4891-8549-a1d460833da3-container.json  3a4aac4b-6832-4f4c-be39-ad3b11bba33d-container.json  3d946c87-3d86-4a1f-a8c1-2a8f43f0b131-container.json  3e24d5cc-1867-4412-a698-4c9ace96a8b4-container.json  3f9e3d1f-9ebc-4e1e-b96c-74a7d67984cb-container.json  3feec94b-c7e1-4e9f-a49c-4125a903c4f9-container.json  420475cf-13ea-4879-af5a-ca7d03cfaa70-container.json  (+81 more)
(+79 files in other folders)
